# Net6-MyMovies

./: .gitignore  README.md
MyMovies.FrontWeb/: MyMovies.FrontWeb.sln
MyMovies.FrontWeb/MyMovies.FrontWeb.Server/: MyMovies.FrontWeb.Server.csproj  MyMovies.FrontWeb.Server.http  Program.cs  appsettings.json
MyMovies.FrontWeb/MyMovies.FrontWeb.Server/Data/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
MyMovies.FrontWeb/MyMovies.FrontWeb.Server/Extensions/: MoviesApiEndpointRouteBuilderExtensions.cs
MyMovies.FrontWeb/MyMovies.FrontWeb.Server/Migrations/: 20240427195046_CreateIdentitySchema.Designer.cs  20240427195046_CreateIdentitySchema.cs  ApplicationIdentityDbContextModelSnapshot.cs
MyMovies.FrontWeb/MyMovies.FrontWeb.Server/Models/: MovieViewModel.cs
MyMovies.FrontWeb/MyMovies.FrontWeb.Server/Properties/: launchSettings.json
MyMovies.FrontWeb/mymovies.frontweb.client/: README.md  package-lock.json  package.json  vite.config.ts
MyMovies.FrontWeb/mymovies.frontweb.client/src/: App.vue  httpClient-common.ts  main.ts  router.ts
MyMovies/MyMovies.Movies/: MyMovies.Movies.sln
MyMovies/MyMovies.Movies/MyMovies.MoviesApi.WebApp/: MyMovies.MoviesApi.WebApp.csproj  MyMovies.MoviesApi.WebApp.http  Program.cs  appsettings.json
MyMovies/MyMovies.Movies/MyMovies.MoviesApi.WebApp/Constraints/: DateFormatConstraint.cs  IRouteConstraint.cs
MyMovies/MyMovies.Movies/MyMovies.MoviesApi.WebApp/Controllers/: ActorsController.cs  ErrorController.cs  MoviesController.cs  NewsController.cs
MyMovies/MyMovies.Movies/MyMovies.MoviesApi.WebApp/ExtendedMethods/: ExtendedControllerContext.cs
MyMovies/MyMovies.Movies/MyMovies.MoviesApi.WebApp/Extensions/: ExtendedControllerContext.cs
MyMovies/MyMovies.Movies/MyMovies.MoviesApi.WebApp/Filters/: logActionFilter.cs
MyMovies/MyMovies.Movies/MyMovies.MoviesApi.WebApp/Properties/: launchSettings.json
MyMovies/MyMovies.Movies/MyMovies.MoviesApi.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
MyMovies/MyMovies.Movies/MyMovies.MoviesApi.WebApp/Routing/: DateFormatConstraint.cs
MyMovies/MyMovies.Movies/MyMovies.MoviesApi.WebApp/Services/: IMovieFeedService.cs  MovieFeedItem.cs  MovieFeedService.cs
MyMovies/MyMovies.Movies/MyMovies.MoviesLibrary.Business/: Class1.cs  MyMovies.MoviesLibrary.Business.csproj
MyMovies/MyMovies.Movies/MyMovies.MoviesLibrary.Data/: MyMovies.MoviesLibrary.Data.csproj
MyMovies/MyMovies.Movies/MyMovies.MoviesLibrary.Data/Data/: DapperContext.cs  DataContext.cs
MyMovies/MyMovies.Movies/MyMovies.MoviesLibrary.Data/Migrations/: CreateDatabase_202402242124.cs  CreateDatabase_2024051511.cs  CreateStoredProcedure_20240224125.cs  Database.cs  MigrationManager.cs
MyMovies/MyMovies.Movies/MyMovies.MoviesLibrary.Data/Migrations/sql/: CreateStoredProcedure.sql
MyMovies/MyMovies.Movies/MyMovies.MoviesLibrary.Data/Repository/: IActorRepository.cs  IMovieRepository.cs
MyMovies/MyMovies.Movies/MyMovies.MoviesLibrary.Data/Repository/impl/: ActorRepository.cs  MovieRepository.cs
MyMovies/MyMovies.Persons/: MyMovies.Persons.sln
MyMovies/MyMovies.Persons/MyMovies.PersonsLibrary.Business/: Class1.cs  MyMovies.PersonsLibrary.Business.csproj
MyMovies/MyMovies.Persons/MyMovies.PersonsLibrary.Data/: Class1.cs  MyMovies.PersonsLibrary.Data.csproj
MyMovies/MyMovies.WebApp/: MyMovies.WebApp.sln
MyServer.MyIdentityServer4/: MyServer.MyIdentityServer4.sln
MyServer.MyIdentityServer4/MyServer.MyIdentityServer4/: Config.cs  MyServer.MyIdentityServer4.sln  Program.cs  Startup.cs  tempkey.jwk
Scripts/: CreateSolution.MyMovies.Application.ps1
(+35 files in other folders)
